spring.datasource.url= jdbc:mysql://localhost:3306/contacts?useSSL=false
spring.datasource.username=
spring.datasource.password=

server.port=8181

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

logging.file.path=./src/main/resources/
logging.file.name=./src/main/resources/contacts.log

logging.level.org.springframework=ERROR 
logging.level.com.safetrust.contacts.management=TRACE